WpfApp9/MainWindow.xaml

<Window x:Class="Wpflab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpflab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="3" Padding="5">
            <MenuItem Header="Главное меню">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Command="Open"/>
                    <MenuItem Header="_Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="_Закрыть" Command="Close"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ComboBox
                    Grid.Row="1" 
                    Margin="5"
                    Padding="5"
                    SelectedIndex="0"
                    Width="150" 
                    SelectionChanged="ComboBox_SelectionChanged"
                     ItemsSource="{StaticResource fonts}"/>

                <ToolBar >
                    <ComboBox
                        Grid.Row="1" 
                        Margin="5"
                        Padding="5" 
                        SelectedIndex="0" 
                        Width="Auto" 
                        SelectionChanged="ComboBox_SelectionChanged_1" 
                        ItemsSource="{StaticResource sizes}"/>

                </ToolBar >

                <Button Grid.Row="1" Click="Button_Click">
                    <Image Source="C:\Users\krist\source\repos\Wpflab 3\B.JPG" Height="45" Width="56"/>
                </Button>
                <Separator/>
                <Button Grid.Row="1" Click="Button_Click_1">
                    <Image Source="C:\Users\krist\source\repos\Wpflab 3\K.JPG" Height="45" Width="56"/>
                </Button>
                <Separator/>
                <Button Grid.Row="1" Click="Button_Click_2">
                    <Image Source="C:\Users\krist\source\repos\Wpflab 3\U.JPG" Height="45" Width="56"/>
                </Button>
                <Separator/>

            </ToolBar>
            <ToolBar Grid.Row="1" Margin="5" Padding="5">
                <StackPanel>
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="themes" Width="140" SelectedIndex="0" Margin="5" SelectionChanged="themes_SelectionChanged">
                    <TextBlock Text="Светлая тема"/>
                    <TextBlock Text="Тёмная тема"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" TextWrapping="Wrap" />

    </Grid>
</Window>